<!DOCTYPE html>
<html>
<head>
  <title>Ark0i Games</title>
    <link rel="shortcut icon" href="/favicon.ico">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>





input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


.button1 {

  background-color: green;
  color: white;
    
  padding: 3px 10px;
  margin: 9px 0;
  border: white;
  cursor: pointer;
  width: 100%;
}



/* Set a style for all buttons */
button {

  background-color: gray;
  color: white;
    
  padding: 3px 10px;
  margin: 9px 0;
  border: white;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.glyphicon
{

}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 20%;
  height: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.Games
{
background-color: black;
color: white;
font-face:American Captain;

}


/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
.paragraf
{
  color: white;
  font-family: black;
  font-family: montserrat;
}
.amator-dedektif
{
  color: black;
  text-align: center;
 
}

.amator-dedektif:hover
{
 opacity: 0.8;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


.navbar
{
  padding-top: 15px
  padding-bottom: 15px;
  font-size: 12px;
  letter-spacing: 3px;
  background-color: white; 
  color: #000000;
}

.navbar-nav li a:hover
{
color: red !important ;
}
  

.All-Games
{
    display: inline-flex;
  justify-content: space-evenly;
  padding: 30px;
  text-align: center;
}
.paragrapth
{
  color: white;
  font-family: montserrat;
  text-align: center;
}

body
{
  font: 20px Montserrat;
  line-height: 1.8;
  color: #000000;
}
p
{
  font-size: 16px;
  color: white;
}

.margin
{
  margin-bottom: 45px;
  color: #0000000;
}

.basliq
{
  color: white;
  font-family: Montserrat;
  text-align: center;
}

.b-1
{
background-color: #282828;

}

.Menu
{
background-image: url("file:///C:/Users/LENOVO/Downloads/bg%20(3).png");
background-size: cover;
}

.container-fluid
{
  padding-top: 70px;
  padding-bottom: 70px;
}







.btn {
  border: 2px white;
  background-color: black;
  color: white;
  height: 10%;
  width: 10% ;
  padding: 10px 1px;
  font-size: 20px;
  cursor: pointer;
}


.success {
  border-color: #AAAAAA;
  color: white;
}

.success:hover {
  background-color: white;
  color: black;
}




.gmebtn
{
  border: 3px white;
  background-color: black
}

.cards
{
  display: inline-flex;
  justify-content: space-evenly;

  padding: 30px;


}

.elaqe
{
  color: white;
  text-align:center;
  font-size: 25px;
}

.footer
{
  text-align: center;
  background-color: #353535;
}
.instagram
{
  background-color: white;
  border-radius: 50px;
   padding: 12px;
   width: 5%
}

.news
{
  background-image: url("file:///C:/Users/LENOVO/Desktop/Site/abstract-geometric-white-background-free-vector.webp");
}


.new
{
  background-image: url("file:///C:/Users/LENOVO/Downloads/New%20Project%20(46).png");
}

.newstext
{
  text-align: center;
  color: white;
  font-size: 40px;
}


.newstext
{
  text-align: center;
  color: black;
  font-size: 40px;
}


.singinbtn
{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  height: 10%;
  width: 10%;
  text-align: center;
  font-family:montserrat;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  
}
.singinbtn:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


.huquq{
  font-family: montserrat;
  font-size: 30px;
  border-style: solid;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 25%;
  border-radius: 5px ;
  justify-content: flex-end;
  background-color: white;

}
.huquq:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.law {
color: black;
}



</style>
</head>
<body>
  <!--Navigation Bar-->
<nav class= "navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Ark0i Games</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Ark0iGames.html">Ana Səhifə</a></li>
        <li><a href="https://itch.io/profile/ark0ialxasov">Oyunlar</a></li>
        <li><a href="About.html">Haqqımızda</a></li>
        <li><button  onclick="document.getElementById('id01').style.display='block'"><i class="glyphicon glyphicon-user"></i></button></li>

      </ul>
    </div>
  </div>
</nav>






<div class="Menu">
  <center><img src="file:///C:/Users/LENOVO/Downloads/New%20Project%20(43)%20(1).png" width="200" height="200"></center>
<h1 class="basliq">Milli Oyun Şirkəti</h1>
<p class="paragrapth">Ark0i Games'in idman və çox missiyalı oyunlarını elə indicə oynayın! </p>




<div class="Games">

 <center><div class="All-Games">
   <div class="amator-dedektif">
  <a  href="https://ark0ialxasov.itch.io/amatr-dedektif"><img src="file:///C:/Users/LENOVO/Downloads/New%20Project%20(2).png" height="200" width="200"></a>
  <p class="paragraf">Amatör Dedeftif</p>
  </div>

<div class="amator-dedektif">
  <a  href="https://ark0ialxasov.itch.io/forgotten-file"><img src="file:///C:/Users/LENOVO/Downloads/New%20Piskel%20(16).gif" height="200" width="200"></a> 
  <p class="paragraf">Forgotten File</p>
  </div>

<div class="amator-dedektif">
  <a  href="https://ark0ialxasov.itch.io/3d-flappy-bird"><img src="file:///C:/Users/LENOVO/Desktop/Hakaton/aeZjx5.png" height="200" width="250"></a> 
  <p class="paragraf">3D Flappy Bird</p></center>
  </div>
   <a href="https://itch.io/profile/ark0ialxasov"><center><button class="btn success">Bütün Oyunlar</button></center></a>
</div>

</div>



</div>
</div>




<div class="new">
  <center>
<p class="newstex">Hesabın yoxdur? İndicə Aç</p> 
<img src="file:///C:/Users/LENOVO/Downloads/New%20Project%20(43)%20(1).png" width="70" height="70">
<button class="singinbtn" onclick="document.getElementById('id01').style.display='block'">Daxil Ol</button></center>
</div>
</div>

<div class="news">
<p class="newstext">Xəbərlər</p> 


<div class="cards">
  
 
  <div class="huquq">
    <img src="file:///C:/Users/LENOVO/Downloads/New%20Project%20(37).png" alt="Avatar" style="width:100%">
    <i><p1 >Yeni Futbol Oyunu</p1></i>
  <div class="law"><p class="law"><strong></strong>  Yeni çıxardacağımız futbol oyununun təxmini çıxış tarixi və necə olacağı haqqında məlumat veri... </p></div>
<div class="button"><p><a href="YeniOyun.html"><button >Ətraflı Məlumat</button></div></div></a>

  <div class="huquq">
    <img src="file:///C:/Users/LENOVO/Downloads/New%20Project%20(47)%20(1).png" alt="Avatar" style="width:100%">
    <i><p1 >İlk Düzəldilən Oyun</p1></i>
  <div class="law"><p class="law"><strong></strong> Ark0i Games-in ilk düzəltiyi oyunu hansıdır?Ark0i Games oyunu neçə günə düzəldildiyini açıqla... </p></div>
<div class="button"><p><a href="IlkOyun.html"><button >Ətraflı Məlumat</button></div></div></a>

  <div class="huquq">
    <img src="file:///C:/Users/LENOVO/Downloads/New%20Project%20(47)%20(1)%20(1).png" alt="Avatar" style="width:100%">
    <i><p1 >Yarım Qalmış Oyun</p1></i>
  <div class="law"><p class="law"><strong></strong>Düzəlişlərinə yay aylarında başlanılan oyununun hekayəsi və yarımçıq qalma səbəbi nə idi..........</p></div>
<div class="button"><p><a href="YarimOyun.html"><button >Ətraflı Məlumat</button></div></div></a>



</div>

<div class="footer">
<p class="elaqe">Bizi Buradan İzləyin!</p>
<a href="https://www.instagram.com/araz.alkhasoff/?hl=tr"><button class="instagram"><img src="file:///C:/Users/LENOVO/Desktop/Hakaton/instagram-logo.png" width="50" height="50"></button></a>
<a href="https://www.youtube.com/channel/UCE2bDKGpeR3Qr1alFroptmQ"><button class="instagram"><img src="file:///C:/Users/LENOVO/Desktop/youtube_PNG102348.png" width="50" height="60"></button></a>
<a href="https://twitter.com/ark0ialkhasoff"><button class="instagram"><img src="file:///C:/Users/LENOVO/Desktop/Hakaton/twitter_PNG1.png" width="50" height="50"></button>  </a>

</div>


</div>
</div>





<!--Login-->


<div id="id01" class="modal">
  
  <form class="modal-content animate" action="Ark0iGames2.html" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="file:///C:/Users/LENOVO/Desktop/481069114737574599622680.png" height="70" width="10" alt="Avatar" class="avatar" >
    </div>

    <div class="container">
      <label for="uname"><b>İstifadəçi Adı</b></label>
      <input type="text" placeholder="İstifadəçi Adınızı Daxil Edin" name="uname" required>

      <label for="psw"><b>Şifrə</b></label>
      <input type="password" placeholder="Şifrənizi Daxil Edin" name="psw" required>
        
        <a href="Ark0iGames2.html">  <button class="button1" type="submit">Daxil Ol</button></a>
      <label>
        <input type="checkbox" checked="checked" name="remember">Məni Xatırla
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Ləğv Et</button>

    </div>
  </form>
</div>
</body>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>







